{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "name": "mbed",
    "isShellCommand": true,
    "showOutput": "always",
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceRoot}/mbed-os"],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    },
    "tasks": [
        {
            "label": "mbed",
            "args": ["compile", "-v", "--profile=debug", "-t", "GCC_ARM", "-m", "NUCLEO_L496ZG", "-f"],
            "linux": {
                "command": "mbed"
            },
            "osx": {
                "command": "mbed"
            },
            "windows": {
                "command": "mbed.exe"
            }
        },

        {
            "label": "mbed-sterm",
            "args": ["mbed sterm", "--port", "/dev/ttyACM0"],
            "linux": {
                "command": "mbed"
            }
        }
    ],
}